{
    "name": "corazzi/eloquest",
    "description": "Eloquest provides a simple way to asbtract searching on Eloquent models based on request parameters",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "Corazzi\\Eloquest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sacha Corazzi",
            "email": "sacha.corazzi@gmail.com"
        }
    ],
    "require": {}
}
